/* Resetter */

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-secondary: #b6185b;
  --color-primary1: white;
  --color-primary2: #f7d7d9;
  --color-accent1: #fde3a5;
  --color-accent2: #712f5e;
  /* you could add an accent color for CTAs and anchor tags ;-) */
  --font-display: "Adamina", sans-serif;
  --font-para: "ABeeZee", serif;
}

/* Fonts */
html {
  font-size: 1.5rem;
}

h1, h2, h3 {
  color: var(--color-secondary);
}

h1 {
  font-family: var(--font-display);
  font-size: 3rem;
}

h2 {
  font-family: var(--font-display);
  font-size: 2rem;
}

h3 {
  font-family: var(--font-display);
  font-size: 3.14/2rem;
}

p{
  color: var(--color-dark);
  font-family: var(--font-para);
  font-size: 0.8rem;
}
/*sections color*/
section:nth-child(2){
  background-color: var(--color-primary2);
}

/* UI Elements */
button {
  display: inline-block;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type=text] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-primary1);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav{
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-secondary);
}

nav a {
  color: 
  var(--color-accent1);
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-primary2);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-secondary);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
}
.header_graphics img {
  aspect-ratio: 1/1;
  width: 35vw;
  height: auto;
  object-fit: cover;
}
/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-primary1);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
  background-color: var(--color-primary2);
}


#ContentContainer{
  display: grid;
  margin-top: 2rem;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  
}
/*product section ui cards*/
#fontsSection {
  background-color: grey;
}

#colorsSection{
  background-color: #7abdb5;
}
#responsiveSection {
  background-color: var(--color-accent1);
}
article > section:nth-child(2){
  background-color: var(--color-primary1);
}
#product {
  padding: 5rem 3rem;
  background-color: var(--color-primary0)
}

#product h2 {
  font-size: 1.14rem;
  line-height: 3.5rem;
}

#product article {
  display: flex;
  min-height: 50vh;
  padding: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}



.product_text {
  width: 50vw;
  min-width: 300px;
}


.product_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  padding: 1rem;
  margin: 3rem;
  background-color: #ccc;
  border-radius: 300px;
}
.product_graphics object{
  width: 100%;
  height: 100%;
}

/*info*/
#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;

}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary2);
}

/* Footer */

footer {
  border-top: 2px solid grey;
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-primary2);
}

footer h2, footer h3{
  color: var(--color-secondary);
}

footer a {
  color: var(--color-accent2);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-primary1);
  gap: 1rem;;
}


/*UI CARDS*/


#card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 1rem;
  justify-content: space-between;
}
 .card {
display: flex;
flex-direction: column;
background-color: white;
flex-wrap: wrap;
border:1px solid grey;
}

img {

  aspect-ratio: 3/2;
  width: 2rem;
  height: auto;
  object-fit: cover;
}

.card_text {
  text-align: left;
  max-width: 30ch;
  padding: 1rem;
}
.card input {
justify-self: baseline;
}
.card_title {
  font-size: 200;
}
.BtnContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* position: absolute; */
  margin-top:  auto; 
}
#cards input[value = "Learn more"] {
  background-color: white;
  color: black;
  border: 0.1rem solid grey;
  border-radius: 2px;
}
#cards input[value = "Buy pot"] {
  background-color: black;
  color: white;
  border: 0.1rem solid black;
  border-radius: 2px;
}


/* COLORS DOCUMENTATION */
.Cmockup,.Cdetails,.ClinkSolution, .Cconlusion,.Fmockup, .Fdetails, .FlinkSolution, .Fconclusion {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}
.Cmockup img{
  width: 27rem;
  height: 20rem;
}
.Cdetails img {
  width: 45rem;
  height: 20rem;
}
#cmockup, #csolution {
    background-color: #7abdb5;
}
.ClinkSolution, .Cconclusion, .FlinkSolution, .Fconclusion{
  justify-items: start;
  padding: 0.5rem;
}
.Cconclusion p {
  width: 62ch;
  padding: 2rem;
  line-height: 1.5;
}

/* FONT DOCUMENTATION */

.Fdetails img:first-of-type {
  width: 40rem;
  height: 11rem;
}
.Fdetails img:last-of-type, .Fmockup img {
  width: 27rem;
  height: 20rem;
}
#Fmockup, #Fsolution {
  background-color: grey;
}

.Fconclusion p {
  width: 62ch;
  padding: 2rem;
  line-height: 1.5;
}
/* --color-primary0: #c8d9ee;
--color-primary1: ;
--color-secondary0: #522e34;
--color-secondary1: #010b04;
--color-accent0: #da5b26; */
 /* Mobile size */
 @media (max-width: 500px){
      img {
        
        max-width: 100%;
      }
    footer {
      border-top: 2px solid grey;
      flex-direction: column;
    }
      .header_graphics img {
      width: 70vw;
    }
    #intro{
      display: flex;
      flex-direction: column;
      min-height: 60vh;
      width: 74vw;
      padding: 1rem;
      align-items: center;
      /* justify-content: space-around; */
      /* flex-wrap: wrap; */
      background-color: var(--color-primary1);
    }
    .intro_text p {width: 33ch;
      line-height: 1;
    }
  
    #info{
    display: flex;
    min-height: 80vh;
    width: 100%;
    padding-left: 0.2rem; 
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary1);
    }

    .Cmockup img {
      width: 11rem;
      height: 8rem;
    }
    .Cdetails img {
      width: 13rem;
      height: 6rem;
    }
    .Cconclusion p {
      width: 33ch;
      padding: 2rem;
      line-height: 1.5;
    }
    .Fmockup img{
      width: 10rem;
      height: 8rem;
    }
    .Fdetails img:first-of-type{
      width:15rem;
      height: 4rem;
    }
    .Fdetails img:last-of-type{
      width: 13rem;
    height: 8rem;
    }
    .Fconclusion p {
      width: 33ch;
      padding: 2rem;
      line-height: 1.5;
    }
 }